# android-chunk-utils

./: .gitignore  .tool-versions  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  publishing.gradle  settings.gradle.kts  ship.rb  version.txt
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pink/madis/apk/arsc/: Chunk.java  ChunkWithChunks.java  LibraryChunk.java  PackageChunk.java  PackageUtils.java  ResourceConfiguration.java  ResourceFile.java  ResourceIdentifier.java  ResourceString.java  ResourceTableChunk.java  ResourceValue.java  SerializableResource.java  StringPoolChunk.java  TypeChunk.java  TypeSpecChunk.java  UnknownChunk.java  XmlAttribute.java  XmlCdataChunk.java  XmlChunk.java  XmlEndElementChunk.java  XmlNamespaceChunk.java  XmlNamespaceEndChunk.java  XmlNamespaceStartChunk.java  XmlNodeChunk.java  XmlResourceMapChunk.java  XmlStartElementChunk.java
