apply plugin: 'java'

configurations {
  apt
}

repositories {
  jcenter()
}

dependencies {
  apt "com.google.auto.value:auto-value:1.3"
  compile "com.jakewharton.auto.value:auto-value-annotations:1.3"
  compile "com.google.guava:guava:18.0"
  compile "com.google.code.findbugs:jsr305:3.0.1"
}

tasks.withType(JavaCompile) {
  options.annotationProcessorPath = configurations.apt
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
}
