GROUP=pink.madis.apk.arsc
VERSION_NAME=0.0.8

SONATYPE_HOST=DEFAULT

POM_NAME=emulator.wtf Gradle Plugin
POM_DESCRIPTION=Android Chunk format reader/writer
POM_INCEPTION_YEAR=2017
POM_URL=https://github.com/madisp/android-chunk-utils

POM_LICENSE_NAME=Apache 2.0 License
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/madisp/android-chunk-utils/
POM_SCM_CONNECTION=scm:git:git://github.com/madisp/android-chunk-utils.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/madisp/android-chunk-utils.git

POM_DEVELOPER_ID=madisp
POM_DEVELOPER_NAME=Madis Pink
POM_DEVELOPER_URL=https://github.com/madisp/
