[versions]
autovalue = "1.10.4"
guava = "33.1.0-android"
annotations = "24.1.0"

[plugins]

[libraries]
autovalue-compiler = { module = "com.google.auto.value:auto-value", version.ref = "autovalue" }
autovalue-annotations = { module = "com.google.auto.value:auto-value-annotations", version.ref = "autovalue" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jb-annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
