[versions]
autovalue = "1.11.0"
guava = "33.3.1-android"
annotations = "26.0.1"
maven-publish = "0.30.0"

[plugins]
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

[libraries]
autovalue-compiler = { module = "com.google.auto.value:auto-value", version.ref = "autovalue" }
autovalue-annotations = { module = "com.google.auto.value:auto-value-annotations", version.ref = "autovalue" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jb-annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
